<html>
<head>
<style type="text/css">
body {
		background-color: #eee;
	}
	.loading {
		border: 8px solid #eee;
		border-right: 3px solid #000;
		border-bottom: 6px solid #000;
		height: 100px;
		width: 100px;
		border-radius: 60%;
		border-style: dotted;
		-webkit-animation: loading 2s infinite linear;
		-moz-animation: loading 2s infinite linear;
		-o-animation: loading 2s infinite linear;
		animation: loading 2s infinite linear;
	}
	@-webkit-keyframes loading {
		from {
			-webkit-transform: rotate(0deg);
		}
		to {
			-webkit-transform: rotate(360deg);
		}
	}
	@-moz-keyframes loading {
		from {
			-moz-transform: rotate(0deg);
		}
		to {
			-moz-transform: rotate(360deg);
		}
	}
	@-o-keyframes loading {
		from {
			-o-transform: rotate(0deg);
		}
		to {
			-o-transform: rotate(360deg);
		}
	}
	@keyframes loading {
		from {
			transform: rotate(0deg);
		}
		to {
			transform: rotate(360deg);
		}
	}
</style>
</head>

<body>
<div class="loading">
</div>
</body>

</html>